version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "vi-org"
s3_bucket = "aws-sam-cli-managed-default-samclisourcebucket-6ybtzo4gurar"
s3_prefix = "vi-org"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM"
